{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:studentnotes.database.windows.net,1433;Initial Catalog=studentnotes;Persist Security Info=False;User ID=appuser;Password=StudentNotes*10;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "TokenKey": "SuperSecretKeySuperSecretKeySuperSecretKeySuperSecretKey"
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
