{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=studentnotes;Trusted_Connection=True;"
  },

  "TokenKey": "SuperSecretKeySuperSecretKeySuperSecretKeySuperSecretKey"
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
